{
  "name": "uniswap-v2-example",
  "version": "1.0.0",
  "description": "uniswap v2 example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-local": "npx hardhat run ./scripts/deploy.ts --network localhost",
    "mint-local": "npx hardhat run ./scripts/1-mint-tokens.ts --network localhost",
    "add-liquidity-local": "npx hardhat run ./scripts/2-add-liquidity.ts --network localhost",
    "swap-tokens-local": "npx hardhat run ./scripts/3-swap-tokens.ts --network localhost",
    "deploy-goerli": "npx hardhat run ./scripts/deploy.ts --network goerli",
    "mint-goerli": "npx hardhat run ./scripts/1-mint-tokens.ts --network goerli",
    "add-liquidity-goerli": "npx hardhat run ./scripts/2-add-liquidity.ts --network goerli",
    "swap-tokens-goerli": "npx hardhat run ./scripts/3-swap-tokens.ts --network goerli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnywahi/uniswap-v2-example.git"
  },
  "author": "wahis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnywahi/uniswap-v2-example/issues"
  },
  "homepage": "https://github.com/sunnywahi/uniswap-v2-example#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.0.3",
    "prompt-sync": "^4.2.0",
    "uniswap-v2-periphery": "^1.1.0"
  }
}
